<doctype! html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="The Magnum Percussion Instrument drum synth. An open-source, DIY friendly redesign of the Star Synare 3.">
        <meta name=”robots” content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Magnum Percussion Instrument</title>
        <link rel="icon" type="image/x-icon" href="/site/favicon.ico">

        <style>
            body, html {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: #ffffff;
                font-family: monospace;
                font-weight: normal;
                color: #000000;
                margin: 0 auto;
                padding: 10px;
                max-width: 960px;
                font-size: 1.2em;
            }
            section {
                padding-bottom: 5px;
            }
            h1 {
                font-size: 1.7em;
            }
            h2 {
                font-size: 1.2em;
            }

            .logo {
                width: 100px;
                height: 100px;
                margin: 0 auto;
                display: block;
            }
            .map {
                margin: 0 auto;
                display: block;
                width: 100%;
                max-width: 620px;
                height: auto;
            }
        </style>

    </head>

    <body>

        <header>
            <img class="logo" alt="bristol communal modular logo" src="site/images/bcm-logo.svg" />
            <h1>Magnum Percussion Instrument</h1>
        </header>

        <main>
            <section>
                <p>
                    The Magnum is our redesign of the <a href="https://en.wikipedia.org/wiki/Synare">Star Synare 3</a> drum synth.
                </p>
                <p>
                    The entire project is fully open source and under a creative commons license so people can build, redesign,
                    and tweak their own versions if they want.
                </p>
            </section>

            <section>
            <h2>Build Docs</h2>
                <p>
                    All the information you need can be found in the
                    <a href="https://github.com/bristol-communal-modular/magnum-percussion-instrument">Github Repository</a>,
                    but if you're just building a Magnum then the easiest thing is to
                    <a href="https://github.com/bristol-communal-modular/magnum-percussion-instrument/archive/refs/heads/main.zip">Download</a>
                    the zip file from here, unzip it, and then look in the <strong>build</strong> folder.
                </p>

                <p>
                    <a href="./build/ibom.html">The Interactive BOM</a> will be helpful when placing parts and you can use it here without having to download it.
                </p>

                <p>
                    You'll find the following :-
                    <ul>
                        <li><strong>bom.html</strong> lists all the parts in a nice webpage so you can check them off to make sure you've got everything.</li>
                        <li><strong>build.md</strong> is a text file with useful build information.</li>
                        <li><strong>ibom.html</strong> is an interactive guide showing you where to place each part.</li>
                        <li><strong>magnum-drum-synth-brd.pdf</strong> is a pdf guide you can print out which may be useful when placing the parts.</li>
                    </ul>
                </p>

                <p>
                    There's some other files in there which probably need to be tidied up, but may be useful if you're trying to order all the parts yourself.
                </p>
            </section>

            <section>
                <h2>Contact</h2>
                <p>
                    You can find us on
                    <a href="https://www.instagram.com/bristol_communal_modular/">Instagram</a>
                    as well.
                </p>
                <p>
                    At some point we should probably sort out an email address...
                    We'll put something up here when we do.
                </p>
            </section>

        </main>

    </body>
</html>
